{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=localhost,1433;Initial Catalog=ScalingLamp;Encrypt=False;Password=P@ssword1234;User Id=sa"
  }
}
